app/views/sessions/new.html.slim
h1 align='center' Login

= form_for :session, url: login_path do |f|
  .form-group.row
    .col-sm-2.text-right.font-weight-bold
      = f.label :email, class:'col-form-label'
    .col-sm-8
      = f.email_field :email, class:'form-control', placeholder:'email'

  .form-group.row
    .col-sm-2.text-right.font-weight-bold
      = f.label :password, class:'col-form-label'
    .col-sm-8
      = f.password_field :password, class: 'form-control', autocomplete: 'off', placeholder:'password'

  .form-group.row
    .offset-sm-2.col-sm-6
      = f.submit('Login', class:'btn btn-success')

app/views/sessions/new.html.erb
<h1 align="center">Login</h1>

<%= form_for :session, url: login_path do |f| %>
  <div class="form-group row">
    <div class="col-sm-2 text-right font-weight-bold">
      <%= f.label :email, class:'col-form-label' %>
    </div>
    <div class="col-sm-8">
      <%= f.email_field :email, class:'form-control', placeholder:'email'  %>
    </div>
  </div>

  <div class="form-group row">
    <div class="col-sm-2 text-right font-weight-bold">
      <%= f.label :password, class:'col-form-label' %>
    </div>
    <div class="col-sm-8">
      <%= f.password_field :password, class: 'form-control', autocomplete: 'off', placeholder:'password' %>
    </div>
  </div>

  <div class="form-group row">
    <div class="offset-sm-2 col-sm-6">

      <%= f.submit('Login', class:'btn btn-success') %>
    </div>
  </div>

<% end %>
