h2 align="center" Listing all users

.pagination.justify-content-center
  = will_paginate

.card-deck
  - @users.each do |user|
    .card style='max-width: 22rem;'
      img class="card-img-top" src="http://www.pieglobal.com/wp-content/uploads/2015/10/placeholder-user.png" alt="Card image cap"
      .card-body
        h4.card-title = link_to user.username, user_path(user)
        p.card-text
          ul.user-article-list
            - user.articles.each do |article|
              li.user-article-list = link_to article.title, article_path(article)
        p.card-text
          small.text-muted
            = pluralize(user.articles.count, 'article') if user.articles
        - if logged_in? && current_user.admin?
          = link_to 'Delete user', user_path(user),
                  method: :delete,
                  data:  {confirm: 'Are you sure you want to delete user and all associated articles?'},
                  class: 'btn btn-sm btn-danger card-link'

.pagination.justify-content-center.pagination-bottom
  = will_paginate