h1 align="center"
  ' Welcome to
  = @user.username
  |'s profile

img.img-fluid.rounded.mx-auto.d-block src="http://www.pieglobal.com/wp-content/uploads/2015/10/placeholder-user.png" alt="Card image cap"
h1 align="center" Articles

.pagination.justify-content-center
  = will_paginate @user_articles

= render 'articles/article', obj: @user_articles

.pagination.justify-content-center.pagination-bottom
  = will_paginate @user_articles
