- if obj.errors.any?
  .col-sm-8.offset-sm-2
    .alert.alert-warning role= alert
      h2.alert-heading
        = pluralize(obj.errors.count, 'error')
          | prevented from saving article
      ul
        - obj.errors.full_messages.each do |msg|
          li = msg