= render 'shared/errors', obj: @category

= form_for @category do |f|
  .form-group.row
    .col-sm-2.text-right.font-weight-bold
      = f.label :name, class:'col-form-label '
    .col-sm-8
      = f.text_field :name, class:'form-control', placeholder:'Category name'

  .form-group.row
    .offset-sm-2.col-sm-6
      = link_to 'Back to list', categories_path, class:'btn btn-primary'
      = f.submit class:'btn btn-success'