h2 align="center" Listing all categories

.pagination.justify-content-center
  = will_paginate

- @categories.each do |category|
    .card.card-stack style="width: 70rem;"
      .card-body
        h4.card-title.card-title-link
          ' Category:
          = link_to category.name, category_path(category)

        p.card-text
          = pluralize(category.articles.count, 'article')

.pagination.justify-content-center
  = will_paginate