.row
  h2.offset-sm-4.col-sm-4
    ' Category:
    = @category.name
  - if logged_in? && current_user.admin?
    .offset-sm-2.col-sm-1
      = link_to 'Edit category', edit_category_path(@category), class: 'btn btn-sm btn-primary'

.pagination.justify-content-center
  = will_paginate @category_articles

= render 'articles/article', obj: @category_articles

.pagination.justify-content-center.pagination-bottom
  = will_paginate @category_articles