.row
  .col-sm
    - flash.each do |name, msg|
      - alert_class = "alert-" + name
      div class= "alert" class= alert_class
        a href='#' class='close' data-dismiss='alert' &#215
        = content_tag :div, msg, :id => "flash_#{name}" if msg.is_a?(String)