app/views/layouts/_navigation.html.erb
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top ">
  <a class="navbar-brand" href="#">A-10 Thunderbolt II</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExample04">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
          <%= link_to 'Home', root_path, class: 'nav-link' %>
      </li>

      <li class="nav-item">
        <%= link_to 'Articles', articles_path, class: 'nav-link' %>
      </li>

      <li class="nav-item">
        <%= link_to 'Users', users_path, class: 'nav-link' %>
      </li>

      <% if logged_in? %>
        <li class="nav-item">
          <%= link_to 'New article', new_article_path, class: 'nav-link' %>
        </li>
      <% end %>


    </ul>

    <ul class="navbar-nav">
    <li class="nav-item">
      <%= link_to 'About', about_path, class: 'nav-link'  %>
    </li>
    <% if logged_in? %>

        <div class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
             aria-haspopup="true" aria-expanded="false"> <%= current_user.username %> </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
            <%= link_to 'View profile', user_path(current_user), class: 'dropdown-item' %>
            <%= link_to 'Edit profile', edit_user_path(current_user), class: 'dropdown-item' %>
              <div class="dropdown-divider"></div>
            <%= link_to 'Log out', logout_path, method: :delete, class: 'dropdown-item' %>
          </div>
        </div>
        </ul>
    <% else %>
      <span class="nav-item"><%= link_to 'Log in', login_path, class: 'nav-link' %></span>
      <span class="nav-item"><%= link_to 'Sign up', signup_path, class: 'nav-link' %></span>
    <% end %>

  </div>
</nav>

app/views/layouts/_navigation.html.slim
nav.navbar.navbar-expand-md.navbar-dark.bg-dark.fixed-top
  a.navbar-brand href='#' A-10 Thunderbolt II
  button.navbar-toggler type='button' data-toggle='collapse' data-target='#navbarsExample04' aria-controls='navbarsExample04' aria-expanded='false' aria-label='Toggle navigation'
    span.navbar-toggler-icon

  .collapse.navbar-collapse#navbarsExample04
    ul.navbar-nav.mr-auto
      li.nav-item
        = link_to 'Home', root_path, class: 'nav-link'

      li.nav-item
        = link_to 'Articles', articles_path, class: 'nav-link'

      li.nav-item
        = link_to 'Users', users_path, class: 'nav-link'

      - if logged_in?
        li.nav-item
          = link_to 'New article', new_article_path, class: 'nav-link'

      .nav-item.dropdown
        .dropdown-menu.dropdown-menu-right aria-labelledby='navbarDropdownMenuLink'

          - if logged_in? && current_user.admin?
            = link_to 'New category', new_category_path, class: 'dropdown-item'
            .dropdown-divider

          = link_to 'All categories', categories_path, class: 'dropdown-item'
          .dropdown-divider
          - Category.all.each do |category|
            = link_to category.name, category_path(category), class: 'dropdown-item'
        a.nav-link.dropdown-toggle#navbarDropdownMenuLink href='#' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false' Categories

    ul.navbar-nav
      li.nav-item
        = link_to 'About', about_path, class: 'nav-link'

      - if logged_in?
        .nav-item.dropdown
          a.nav-link.dropdown-toggle#navbarDropdownMenuLink href='#' data-toggle='dropdown' aria-haspopup="true" aria-expanded="false" = current_user.username
            .dropdown-menu.dropdown-menu-right aria-labelledby='navbarDropdownMenuLink'
              = link_to 'View profile', user_path(current_user), class: 'dropdown-item'
              = link_to 'Edit profile', edit_user_path(current_user), class: 'dropdown-item'
                .dropdown-divider
              = link_to 'Log out', logout_path, method: :delete, class: 'dropdown-item'
      - else
        span.nav-item
          = link_to 'Log in', login_path, class: 'nav-link'
        span.nav-item
          = link_to 'Sign up', signup_path, class: 'nav-link'
