doctype html
html lang='en'
  head
    / Required meta tags
    title A10-Blog
    = favicon_link_tag 'favicon.ico'
    = csrf_meta_tags
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    / Bootstrap CSS
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'layouts/navigation'

    main role="main" class="container"
      = render 'layouts/messages'
      == yield

    = render 'layouts/footer'
    = debug(params) if Rails.env.development?

